<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="24.0dip" android:id="@id/thankyou_machineID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duty day:         " />
        <Spinner android:entries="@array/day" android:id="@+id/spDay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
    <TableRow android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView android:textSize="24.0dip" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Duty Session: " />
        <Spinner android:entries="@array/time" android:id="@+id/spTime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear current data"
        android:id="@+id/new_session_checkbox"
        android:checked="true"
        android:singleLine="false"
        android:textSize="20dp" />

    <TableRow android:id="@id/tableRow3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_create_session" android:background="#ff00ff00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Create Session!" android:onClick="btnCreate" />
    </TableRow>
</LinearLayout>