<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:id="@id/thankyou_machineID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please enter the password to continue:" />
<TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
<TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/teacher_surface_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:" />
    <EditText android:id="@+id/input_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:inputType="textPassword">
        <requestFocus />
    </EditText>
    <Button android:id="@id/ds_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continue" android:onClick="enter_password" />
</TableRow>
</LinearLayout>